<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 30%;
            margin-left: 135px;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        div {
            margin-top: 50px;
            width: 30%;
        }
        input {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button {
            border: 0;
            background-color: black;
            color: white;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="1719179403622.jpg" alt="">
        <h2>
            USERNAME
        </h2>
       <p>
        Create an account
       </p> 
       <form action="">
        <label for="">First Name:</label>
        <input type="text" id="name"> <br>
        <label for="">Last Name:</label>
        <input type="text"> <br>
        <label for="">Phone Number:</label>
        <input type="number"> <br>
        <label for="">E-mail :</label>
        <input type="email">
       </form>
       <button>
        Create
       </button>
       <footer>
        &copy;2024 assignment
       </footer>
    </div>
</body>
</html>